# avro-mcp-conv-commit-vs

./: .dockerignore  .gitignore  AvroMcpConvCommit.sln  Dockerfile  README.md
.github/workflows/: docker-publish.yml
nupkg/: AvroMcpConvCommit.1.0.0.nupkg
publish/: AvroMcpConvCommit.Presentation.deps.json
src/AvroMcpConvCommit.Application/: AvroMcpConvCommit.Application.csproj  CommitGenerator.cs  CommitParser.cs  CommitValidator.cs  ICommitGenerator.cs  ICommitParser.cs  ICommitValidator.cs  IGitService.cs  ISmartCommitGenerator.cs  SmartCommitGenerator.cs
src/AvroMcpConvCommit.Domain/: CommitMessage.cs  CommitType.cs  ValidationResult.cs
src/AvroMcpConvCommit.Infrastructure/: AvroMcpConvCommit.Infrastructure.csproj  GitService.cs
src/AvroMcpConvCommit.Presentation/: AvroMcpConvCommit.Presentation.csproj  GenerateCommitTool.cs  GetRecentCommitsTool.cs  ParseCommitTool.cs  Program.cs  SmartCommitTool.cs  ValidateCommitTool.cs
